{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\f0\fs22\lang9 Small task sets with independent tasks\par
\ulnone Task Set: (1, 6, 16) (2, 4, 19) (3, 9, 13) (4, 4, 13) (5, 4, 14) \par
\par
D_EDF Scheduling:\par
Task 3 assigned to Processor 0 (Finish Time: 9)\par
Task 4 assigned to Processor 1 (Finish Time: 4)\par
Task 5 assigned to Processor 1 (Finish Time: 8)\par
Task 1 assigned to Processor 1 (Finish Time: 14)\par
Task 2 assigned to Processor 0 (Finish Time: 13)\par
Efficiency: 1\par
Speedup: 1.92857\par
Load Balancing: 0.5\par
\par
HEFT Scheduling:\par
Task 3 assigned to Processor 0 (Finish Time: 18)\par
Task 1 assigned to Processor 1 (Finish Time: 12)\par
Task 4 assigned to Processor 1 (Finish Time: 16)\par
Task 5 assigned to Processor 1 (Finish Time: 20)\par
Task 2 assigned to Processor 0 (Finish Time: 22)\par
Efficiency: 1\par
Speedup: 1.22727\par
Load Balancing: 0.5\par
\par
CPOP Scheduling:\par
Upward Ranks:\par
Task 3: 9\par
Task 4: 4\par
Task 5: 4\par
Task 1: 6\par
Task 2: 4\par
\par
Downward Ranks:\par
Task 3: 9\par
Task 4: 4\par
Task 5: 4\par
Task 1: 6\par
Task 2: 4\par
\par
Task 3 assigned to Processor 0 (Finish Time: 18)\par
Task 1 assigned to Processor 1 (Finish Time: 12)\par
Task 4 assigned to Processor 1 (Finish Time: 20)\par
Task 5 assigned to Processor 0 (Finish Time: 26)\par
Task 2 assigned to Processor 1 (Finish Time: 28)\par
Efficiency: 1\par
Speedup: 1.5\par
Load Balancing: 0.5\par
\par
Task Set: (1, 6, 16) (2, 4, 19) (3, 9, 13) (4, 4, 13) (5, 4, 14) (6, 5, 10) (7, 9, 5) (8, 5, 16)\par
\par
D_EDF Scheduling:\par
Task 7 assigned to Processor 0 (Finish Time: 9)\par
Task 6 assigned to Processor 1 (Finish Time: 5)\par
Task 3 assigned to Processor 1 (Finish Time: 14)\par
Task 4 assigned to Processor 0 (Finish Time: 13)\par
Task 5 assigned to Processor 0 (Finish Time: 17)\par
Task 1 assigned to Processor 1 (Finish Time: 20)\par
Task 2 assigned to Processor 0 (Finish Time: 21)\par
Efficiency: 0.875\par
Speedup: 2.19048\par
Load Balancing: 0.5\par
\par
HEFT Scheduling:\par
Task 7 assigned to Processor 0 (Finish Time: 18)\par
Task 3 assigned to Processor 1 (Finish Time: 18)\par
Task 1 assigned to Processor 0 (Finish Time: 24)\par
Task 6 assigned to Processor 1 (Finish Time: 23)\par
Task 8 assigned to Processor 1 (Finish Time: 28)\par
Task 4 assigned to Processor 0 (Finish Time: 28)\par
Task 5 assigned to Processor 0 (Finish Time: 32)\par
Task 2 assigned to Processor 1 (Finish Time: 32)\par
Efficiency: 1\par
Speedup: 1.4375\par
Load Balancing: 0\par
\par
CPOP Scheduling:\par
Upward Ranks:\par
Task 7: 9\par
Task 6: 5\par
Task 3: 9\par
Task 4: 4\par
Task 5: 4\par
Task 1: 6\par
Task 8: 5\par
Task 2: 4\par
\par
Downward Ranks:\par
Task 7: 9\par
Task 6: 5\par
Task 3: 9\par
Task 4: 4\par
Task 5: 4\par
Task 1: 6\par
Task 8: 5\par
Task 2: 4\par
\par
Task 7 assigned to Processor 0 (Finish Time: 18)\par
Task 3 assigned to Processor 1 (Finish Time: 18)\par
Task 1 assigned to Processor 0 (Finish Time: 30)\par
Task 6 assigned to Processor 1 (Finish Time: 28)\par
Task 8 assigned to Processor 1 (Finish Time: 38)\par
Task 4 assigned to Processor 0 (Finish Time: 38)\par
Task 5 assigned to Processor 0 (Finish Time: 46)\par
Task 2 assigned to Processor 1 (Finish Time: 46)\par
Efficiency: 1\par
Speedup: 2.55556\par
Load Balancing: 0\par
\par
Task Set: (1, 6, 16) (2, 4, 19) (3, 9, 13) (4, 4, 13) (5, 4, 14) (6, 5, 10) (7, 9, 5) (8, 5, 16) (9, 9, 7) (10, 10, 17) \par
\par
D_EDF Scheduling:\par
Task 7 assigned to Processor 0 (Finish Time: 9)\par
Task 9 assigned to Processor 1 (Finish Time: 9)\par
Task 6 assigned to Processor 0 (Finish Time: 14)\par
Task 3 assigned to Processor 1 (Finish Time: 18)\par
Task 5 assigned to Processor 0 (Finish Time: 18)\par
Switching to Deadline Monotonic (DM) scheduling\par
Task 8 assigned to Processor 0 (Finish Time: 23)\par
Task 10 assigned to Processor 1 (Finish Time: 28)\par
Task 2 assigned to Processor 0 (Finish Time: 27)\par
Efficiency: 0.8\par
Speedup: 2.32143\par
Load Balancing: 0.5\par
\par
HEFT Scheduling:\par
Task 10 assigned to Processor 0 (Finish Time: 20)\par
Task 7 assigned to Processor 1 (Finish Time: 18)\par
Task 9 assigned to Processor 1 (Finish Time: 27)\par
Task 3 assigned to Processor 0 (Finish Time: 29)\par
Task 1 assigned to Processor 1 (Finish Time: 33)\par
Task 6 assigned to Processor 0 (Finish Time: 34)\par
Task 8 assigned to Processor 1 (Finish Time: 38)\par
Task 4 assigned to Processor 0 (Finish Time: 38)\par
Task 5 assigned to Processor 0 (Finish Time: 42)\par
Task 2 assigned to Processor 1 (Finish Time: 42)\par
Efficiency: 1\par
Speedup: 1.54762\par
Load Balancing: 0.5\par
\par
CPOP Scheduling:\par
Upward Ranks:\par
Task 7: 9\par
Task 9: 9\par
Task 6: 5\par
Task 3: 9\par
Task 4: 4\par
Task 5: 4\par
Task 1: 6\par
Task 8: 5\par
Task 10: 10\par
Task 2: 4\par
\par
Downward Ranks:\par
Task 7: 9\par
Task 9: 9\par
Task 6: 5\par
Task 3: 9\par
Task 4: 4\par
Task 5: 4\par
Task 1: 6\par
Task 8: 5\par
Task 10: 10\par
Task 2: 4\par
\par
Task 10 assigned to Processor 0 (Finish Time: 20)\par
Task 7 assigned to Processor 1 (Finish Time: 18)\par
Task 9 assigned to Processor 1 (Finish Time: 36)\par
Task 3 assigned to Processor 0 (Finish Time: 38)\par
Task 1 assigned to Processor 1 (Finish Time: 48)\par
Task 6 assigned to Processor 0 (Finish Time: 48)\par
Task 8 assigned to Processor 0 (Finish Time: 58)\par
Task 4 assigned to Processor 1 (Finish Time: 56)\par
Task 5 assigned to Processor 1 (Finish Time: 64)\par
Task 2 assigned to Processor 0 (Finish Time: 66)\par
Efficiency: 1\par
Speedup: 3.61111\par
Load Balancing: 0.5\par
\par
\ul Medium task sets with light dependencies:\par
\ulnone Task Set: (1, 6, 16) (2, 4, 19) (3, 9, 13) (4, 4, 13) (5, 4, 14) (6, 5, 10) (7, 9, 5) (8, 5, 16) (9, 9, 7) (10, 10, 17) (11, 9, 16) (12, 5, 10) \par
\par
D_EDF Scheduling:\par
Task 7 assigned to Processor 0 (Finish Time: 9)\par
Task 9 assigned to Processor 1 (Finish Time: 9)\par
Task 6 assigned to Processor 0 (Finish Time: 14)\par
Task 12 assigned to Processor 1 (Finish Time: 14)\par
Switching to Deadline Monotonic (DM) scheduling\par
Task 5 assigned to Processor 0 (Finish Time: 18)\par
Task 1 assigned to Processor 1 (Finish Time: 20)\par
Task 8 assigned to Processor 0 (Finish Time: 23)\par
Task 11 assigned to Processor 1 (Finish Time: 29)\par
Task 10 assigned to Processor 0 (Finish Time: 33)\par
Task 2 assigned to Processor 1 (Finish Time: 33)\par
Efficiency: 0.833333\par
Speedup: 2.39394\par
Load Balancing: 0\par
\par
HEFT Scheduling:\par
Task 4 assigned to Processor 0 (Finish Time: 26)\par
Task 9 assigned to Processor 1 (Finish Time: 27)\par
Task 8 assigned to Processor 0 (Finish Time: 31)\par
Task 5 assigned to Processor 1 (Finish Time: 31)\par
Task 10 assigned to Processor 0 (Finish Time: 41)\par
Task 7 assigned to Processor 1 (Finish Time: 40)\par
Task 3 assigned to Processor 1 (Finish Time: 49)\par
Task 11 assigned to Processor 0 (Finish Time: 50)\par
Task 1 assigned to Processor 1 (Finish Time: 55)\par
Task 6 assigned to Processor 0 (Finish Time: 55)\par
Task 12 assigned to Processor 0 (Finish Time: 60)\par
Task 2 assigned to Processor 1 (Finish Time: 59)\par
Efficiency: 1\par
Speedup: 1.31667\par
Load Balancing: 1.5\par
\par
CPOP Scheduling:\par
Upward Ranks:\par
Task 7: 9\par
Task 9: 18\par
Task 6: 5\par
Task 12: 5\par
Task 3: 9\par
Task 4: 22\par
Task 5: 13\par
Task 1: 6\par
Task 8: 14\par
Task 11: 9\par
Task 10: 10\par
Task 2: 4\par
\par
Downward Ranks:\par
Task 7: 18\par
Task 9: 9\par
Task 6: 18\par
Task 12: 5\par
Task 3: 10\par
Task 4: 4\par
Task 5: 4\par
Task 1: 6\par
Task 8: 5\par
Task 11: 9\par
Task 10: 10\par
Task 2: 4\par
\par
Task 7 assigned to Processor 0 (Finish Time: 18)\par
Task 9 assigned to Processor 1 (Finish Time: 27)\par
Task 4 assigned to Processor 0 (Finish Time: 44)\par
Task 6 assigned to Processor 1 (Finish Time: 37)\par
Task 10 assigned to Processor 1 (Finish Time: 57)\par
Task 3 assigned to Processor 0 (Finish Time: 62)\par
Task 8 assigned to Processor 1 (Finish Time: 76)\par
Task 11 assigned to Processor 0 (Finish Time: 80)\par
Task 5 assigned to Processor 1 (Finish Time: 93)\par
Task 1 assigned to Processor 0 (Finish Time: 92)\par
Task 12 assigned to Processor 0 (Finish Time: 102)\par
Task 2 assigned to Processor 1 (Finish Time: 101)\par
Efficiency: 1\par
Speedup: 4.38889\par
Load Balancing: 2.5\par
\par
Task Set: (1, 6, 16) (2, 4, 19) (3, 9, 13) (4, 4, 13) (5, 4, 14) (6, 5, 10) (7, 9, 5) (8, 5, 16) (9, 9, 7) (10, 10, 17) (11, 9, 16) (12, 5, 10) (13, 6, 17) (14, 5, 17) (15, 9, 9)\par
\par
D_EDF Scheduling:\par
Task 7 assigned to Processor 0 (Finish Time: 9)\par
Task 9 assigned to Processor 1 (Finish Time: 9)\par
Task 15 assigned to Processor 0 (Finish Time: 18)\par
Task 6 assigned to Processor 1 (Finish Time: 14)\par
Switching to Deadline Monotonic (DM) scheduling\par
Task 4 assigned to Processor 1 (Finish Time: 18)\par
Task 5 assigned to Processor 0 (Finish Time: 22)\par
Task 1 assigned to Processor 1 (Finish Time: 24)\par
Task 8 assigned to Processor 0 (Finish Time: 27)\par
Task 11 assigned to Processor 1 (Finish Time: 33)\par
Task 10 assigned to Processor 0 (Finish Time: 37)\par
Task 13 assigned to Processor 1 (Finish Time: 39)\par
Task 14 assigned to Processor 0 (Finish Time: 42)\par
Task 2 assigned to Processor 1 (Finish Time: 43)\par
Efficiency: 0.866667\par
Speedup: 2.30233\par
Load Balancing: 0.5\par
\par
HEFT Scheduling:\par
Task 4 assigned to Processor 0 (Finish Time: 26)\par
Task 9 assigned to Processor 1 (Finish Time: 27)\par
Task 5 assigned to Processor 0 (Finish Time: 30)\par
Task 14 assigned to Processor 1 (Finish Time: 32)\par
Task 8 assigned to Processor 0 (Finish Time: 35)\par
Task 10 assigned to Processor 1 (Finish Time: 42)\par
Task 7 assigned to Processor 0 (Finish Time: 44)\par
Task 15 assigned to Processor 1 (Finish Time: 51)\par
Task 3 assigned to Processor 0 (Finish Time: 53)\par
Task 11 assigned to Processor 1 (Finish Time: 60)\par
Task 1 assigned to Processor 0 (Finish Time: 59)\par
Task 13 assigned to Processor 0 (Finish Time: 65)\par
Task 6 assigned to Processor 1 (Finish Time: 65)\par
Task 12 assigned to Processor 0 (Finish Time: 70)\par
Task 2 assigned to Processor 1 (Finish Time: 69)\par
Efficiency: 1\par
Speedup: 1.41429\par
Load Balancing: 1.5\par
\par
CPOP Scheduling:\par
Upward Ranks:\par
Task 7: 9\par
Task 9: 18\par
Task 15: 18\par
Task 6: 5\par
Task 12: 5\par
Task 3: 9\par
Task 4: 22\par
Task 5: 22\par
Task 1: 6\par
Task 8: 10\par
Task 11: 9\par
Task 10: 10\par
Task 13: 6\par
Task 14: 11\par
Task 2: 4\par
\par
Downward Ranks:\par
Task 7: 18\par
Task 9: 9\par
Task 15: 18\par
Task 6: 5\par
Task 12: 10\par
Task 3: 18\par
Task 4: 4\par
Task 5: 4\par
Task 1: 10\par
Task 8: 5\par
Task 11: 9\par
Task 10: 10\par
Task 13: 6\par
Task 14: 5\par
Task 2: 4\par
\par
Task 15 assigned to Processor 0 (Finish Time: 27)\par
Task 7 assigned to Processor 1 (Finish Time: 18)\par
Task 9 assigned to Processor 1 (Finish Time: 45)\par
Task 3 assigned to Processor 0 (Finish Time: 45)\par
Task 4 assigned to Processor 0 (Finish Time: 71)\par
Task 5 assigned to Processor 1 (Finish Time: 71)\par
Task 10 assigned to Processor 0 (Finish Time: 91)\par
Task 11 assigned to Processor 1 (Finish Time: 89)\par
Task 1 assigned to Processor 1 (Finish Time: 101)\par
Task 14 assigned to Processor 0 (Finish Time: 107)\par
Task 12 assigned to Processor 1 (Finish Time: 111)\par
Task 8 assigned to Processor 0 (Finish Time: 122)\par
Task 13 assigned to Processor 1 (Finish Time: 123)\par
Task 6 assigned to Processor 0 (Finish Time: 132)\par
Task 2 assigned to Processor 1 (Finish Time: 131)\par
Efficiency: 1\par
Speedup: 5.5\par
Load Balancing: 2.5\par
\par
Task Set: (1, 6, 16) (2, 4, 19) (3, 9, 13) (4, 4, 13) (5, 4, 14) (6, 5, 10) (7, 9, 5) (8, 5, 16) (9, 9, 7) (10, 10, 17) (11, 9, 16) (12, 5, 10) (13, 6, 17) (14, 5, 17) (15, 9, 9) (16, 7, 18) (17, 8, 8) (18, 7, 13)\par
\par
D_EDF Scheduling:\par
Task 7 assigned to Processor 0 (Finish Time: 9)\par
Task 9 assigned to Processor 1 (Finish Time: 9)\par
Task 15 assigned to Processor 0 (Finish Time: 18)\par
Task 6 assigned to Processor 1 (Finish Time: 14)\par
Switching to Deadline Monotonic (DM) scheduling\par
Task 18 assigned to Processor 1 (Finish Time: 21)\par
Task 3 assigned to Processor 0 (Finish Time: 27)\par
Task 4 assigned to Processor 1 (Finish Time: 25)\par
Task 5 assigned to Processor 1 (Finish Time: 29)\par
Task 8 assigned to Processor 0 (Finish Time: 32)\par
Task 1 assigned to Processor 1 (Finish Time: 35)\par
Task 11 assigned to Processor 0 (Finish Time: 41)\par
Task 10 assigned to Processor 1 (Finish Time: 45)\par
Task 14 assigned to Processor 0 (Finish Time: 46)\par
Task 13 assigned to Processor 1 (Finish Time: 51)\par
Task 16 assigned to Processor 0 (Finish Time: 53)\par
Task 2 assigned to Processor 1 (Finish Time: 55)\par
Efficiency: 0.888889\par
Speedup: 2.2\par
Load Balancing: 1\par
\par
HEFT Scheduling:\par
Task 14 assigned to Processor 0 (Finish Time: 32)\par
Task 4 assigned to Processor 1 (Finish Time: 26)\par
Task 9 assigned to Processor 1 (Finish Time: 35)\par
Task 16 assigned to Processor 0 (Finish Time: 39)\par
Task 18 assigned to Processor 1 (Finish Time: 42)\par
Task 5 assigned to Processor 0 (Finish Time: 43)\par
Task 8 assigned to Processor 1 (Finish Time: 47)\par
Task 10 assigned to Processor 0 (Finish Time: 53)\par
Task 3 assigned to Processor 1 (Finish Time: 56)\par
Task 7 assigned to Processor 0 (Finish Time: 62)\par
Task 11 assigned to Processor 1 (Finish Time: 65)\par
Task 15 assigned to Processor 0 (Finish Time: 71)\par
Task 17 assigned to Processor 1 (Finish Time: 73)\par
Task 1 assigned to Processor 0 (Finish Time: 77)\par
Task 13 assigned to Processor 1 (Finish Time: 79)\par
Task 12 assigned to Processor 0 (Finish Time: 82)\par
Task 6 assigned to Processor 1 (Finish Time: 84)\par
Task 2 assigned to Processor 0 (Finish Time: 86)\par
Efficiency: 1\par
Speedup: 1.40698\par
Load Balancing: 1.5\par
\par
CPOP Scheduling:\par
Upward Ranks:\par
Task 7: 9\par
Task 9: 18\par
Task 17: 8\par
Task 15: 14\par
Task 6: 5\par
Task 12: 5\par
Task 18: 16\par
Task 3: 9\par
Task 4: 22\par
Task 5: 13\par
Task 8: 10\par
Task 1: 6\par
Task 11: 9\par
Task 10: 10\par
Task 14: 27\par
Task 13: 6\par
Task 16: 17\par
Task 2: 4\par
\par
Downward Ranks:\par
Task 7: 23\par
Task 9: 14\par
Task 17: 18\par
Task 15: 9\par
Task 6: 19\par
Task 12: 18\par
Task 18: 7\par
Task 3: 9\par
Task 4: 10\par
Task 5: 4\par
Task 8: 14\par
Task 1: 6\par
Task 11: 9\par
Task 10: 14\par
Task 14: 5\par
Task 13: 6\par
Task 16: 7\par
Task 2: 4\par
\par
Task 9 assigned to Processor 0 (Finish Time: 27)\par
Task 4 assigned to Processor 1 (Finish Time: 26)\par
Task 7 assigned to Processor 1 (Finish Time: 44)\par
Task 14 assigned to Processor 0 (Finish Time: 59)\par
Task 17 assigned to Processor 1 (Finish Time: 60)\par
Task 6 assigned to Processor 0 (Finish Time: 69)\par
Task 8 assigned to Processor 1 (Finish Time: 75)\par
Task 16 assigned to Processor 0 (Finish Time: 93)\par
Task 10 assigned to Processor 1 (Finish Time: 95)\par
Task 15 assigned to Processor 0 (Finish Time: 116)\par
Task 12 assigned to Processor 1 (Finish Time: 105)\par
Task 18 assigned to Processor 1 (Finish Time: 128)\par
Task 3 assigned to Processor 0 (Finish Time: 134)\par
Task 11 assigned to Processor 1 (Finish Time: 146)\par
Task 5 assigned to Processor 0 (Finish Time: 151)\par
Task 13 assigned to Processor 1 (Finish Time: 158)\par
Task 1 assigned to Processor 0 (Finish Time: 163)\par
Task 2 assigned to Processor 1 (Finish Time: 166)\par
Efficiency: 1\par
Speedup: 2.75\par
Load Balancing: 6.5\par
\par
\ul Large task sets with moderate dependencies\par
\ulnone Task Set: (1, 6, 16) (2, 4, 19) (3, 9, 13) (4, 4, 13) (5, 4, 14) (6, 5, 10) (7, 9, 5) (8, 5, 16) (9, 9, 7) (10, 10, 17) (11, 9, 16) (12, 5, 10) (13, 6, 17) (14, 5, 17) (15, 9, 9) (16, 7, 18) (17, 8, 8) (18, 7, 13) (19, 7, 10) (20, 5, 10) (21, 2, 19) (22, 9, 11) (23, 1, 18) (24, 2, 13) (25, 6, 16) \par
\par
D_EDF Scheduling:\par
Task 7 assigned to Processor 0 (Finish Time: 9)\par
Task 9 assigned to Processor 1 (Finish Time: 9)\par
Task 15 assigned to Processor 0 (Finish Time: 18)\par
Task 19 assigned to Processor 1 (Finish Time: 16)\par
Switching to Deadline Monotonic (DM) scheduling\par
Task 6 assigned to Processor 1 (Finish Time: 21)\par
Task 12 assigned to Processor 0 (Finish Time: 23)\par
Task 22 assigned to Processor 1 (Finish Time: 30)\par
Task 24 assigned to Processor 0 (Finish Time: 25)\par
Task 18 assigned to Processor 0 (Finish Time: 32)\par
Task 4 assigned to Processor 1 (Finish Time: 34)\par
Task 3 assigned to Processor 0 (Finish Time: 41)\par
Task 5 assigned to Processor 1 (Finish Time: 38)\par
Task 11 assigned to Processor 1 (Finish Time: 47)\par
Task 1 assigned to Processor 0 (Finish Time: 47)\par
Task 8 assigned to Processor 0 (Finish Time: 52)\par
Task 25 assigned to Processor 1 (Finish Time: 53)\par
Task 13 assigned to Processor 0 (Finish Time: 58)\par
Task 14 assigned to Processor 1 (Finish Time: 58)\par
Task 10 assigned to Processor 0 (Finish Time: 68)\par
Task 16 assigned to Processor 1 (Finish Time: 65)\par
Task 23 assigned to Processor 1 (Finish Time: 66)\par
Task 21 assigned to Processor 1 (Finish Time: 68)\par
Task 2 assigned to Processor 0 (Finish Time: 72)\par
Efficiency: 0.92\par
Speedup: 2.125\par
Load Balancing: 2\par
\par
HEFT Scheduling:\par
Task 16 assigned to Processor 0 (Finish Time: 41)\par
Task 25 assigned to Processor 1 (Finish Time: 39)\par
Task 21 assigned to Processor 1 (Finish Time: 41)\par
Task 18 assigned to Processor 0 (Finish Time: 48)\par
Task 10 assigned to Processor 1 (Finish Time: 51)\par
Task 11 assigned to Processor 0 (Finish Time: 57)\par
Task 24 assigned to Processor 1 (Finish Time: 53)\par
Task 23 assigned to Processor 1 (Finish Time: 54)\par
Task 12 assigned to Processor 1 (Finish Time: 59)\par
Task 20 assigned to Processor 0 (Finish Time: 62)\par
Task 4 assigned to Processor 1 (Finish Time: 63)\par
Task 13 assigned to Processor 0 (Finish Time: 68)\par
Task 8 assigned to Processor 1 (Finish Time: 68)\par
Task 9 assigned to Processor 0 (Finish Time: 77)\par
Task 19 assigned to Processor 1 (Finish Time: 75)\par
Task 14 assigned to Processor 1 (Finish Time: 80)\par
Task 5 assigned to Processor 0 (Finish Time: 81)\par
Task 3 assigned to Processor 1 (Finish Time: 89)\par
Task 7 assigned to Processor 0 (Finish Time: 90)\par
Task 22 assigned to Processor 1 (Finish Time: 98)\par
Task 15 assigned to Processor 0 (Finish Time: 99)\par
Task 17 assigned to Processor 1 (Finish Time: 106)\par
Task 1 assigned to Processor 0 (Finish Time: 105)\par
Task 6 assigned to Processor 0 (Finish Time: 110)\par
Task 2 assigned to Processor 1 (Finish Time: 110)\par
Efficiency: 1\par
Speedup: 1.39091\par
Load Balancing: 0.5\par
\par
CPOP Scheduling:\par
Upward Ranks:\par
Task 7: 18\par
Task 9: 27\par
Task 17: 13\par
Task 15: 16\par
Task 19: 20\par
Task 20: 32\par
Task 6: 5\par
Task 12: 32\par
Task 22: 18\par
Task 24: 34\par
Task 18: 46\par
Task 4: 31\par
Task 3: 9\par
Task 5: 22\par
Task 11: 36\par
Task 1: 6\par
Task 8: 25\par
Task 25: 42\par
Task 13: 26\par
Task 14: 23\par
Task 10: 37\par
Task 16: 43\par
Task 23: 33\par
Task 21: 48\par
Task 2: 4\par
\par
Downward Ranks:\par
Task 7: 46\par
Task 9: 37\par
Task 17: 44\par
Task 15: 20\par
Task 19: 37\par
Task 20: 32\par
Task 6: 24\par
Task 12: 18\par
Task 22: 24\par
Task 24: 18\par
Task 18: 25\par
Task 4: 14\par
Task 3: 14\par
Task 5: 14\par
Task 11: 14\par
Task 1: 6\par
Task 8: 18\par
Task 25: 6\par
Task 13: 18\par
Task 14: 18\par
Task 10: 12\par
Task 16: 7\par
Task 23: 1\par
Task 21: 12\par
Task 2: 4\par
\par
Task 18 assigned to Processor 0 (Finish Time: 53)\par
Task 9 assigned to Processor 1 (Finish Time: 36)\par
Task 20 assigned to Processor 1 (Finish Time: 73)\par
Task 7 assigned to Processor 0 (Finish Time: 80)\par
Task 21 assigned to Processor 1 (Finish Time: 123)\par
Task 17 assigned to Processor 0 (Finish Time: 101)\par
Task 19 assigned to Processor 0 (Finish Time: 128)\par
Task 24 assigned to Processor 1 (Finish Time: 159)\par
Task 16 assigned to Processor 0 (Finish Time: 178)\par
Task 12 assigned to Processor 1 (Finish Time: 196)\par
Task 11 assigned to Processor 0 (Finish Time: 223)\par
Task 10 assigned to Processor 1 (Finish Time: 243)\par
Task 25 assigned to Processor 0 (Finish Time: 271)\par
Task 4 assigned to Processor 1 (Finish Time: 278)\par
Task 13 assigned to Processor 0 (Finish Time: 303)\par
Task 8 assigned to Processor 1 (Finish Time: 308)\par
Task 22 assigned to Processor 0 (Finish Time: 330)\par
Task 14 assigned to Processor 1 (Finish Time: 336)\par
Task 5 assigned to Processor 0 (Finish Time: 356)\par
Task 15 assigned to Processor 1 (Finish Time: 361)\par
Task 23 assigned to Processor 0 (Finish Time: 390)\par
Task 6 assigned to Processor 1 (Finish Time: 371)\par
Task 3 assigned to Processor 1 (Finish Time: 389)\par
Task 1 assigned to Processor 1 (Finish Time: 401)\par
Task 2 assigned to Processor 0 (Finish Time: 398)\par
Efficiency: 1\par
Speedup: 1.9125\par
Load Balancing: 0.5\par
\par
Task Set: (1, 6, 16) (2, 4, 19) (3, 9, 13) (4, 4, 13) (5, 4, 14) (6, 5, 10) (7, 9, 5) (8, 5, 16) (9, 9, 7) (10, 10, 17) (11, 9, 16) (12, 5, 10) (13, 6, 17) (14, 5, 17) (15, 9, 9) (16, 7, 18) (17, 8, 8) (18, 7, 13) (19, 7, 10) (20, 5, 10) (21, 2, 19) (22, 9, 11) (23, 1, 18) (24, 2, 13) (25, 6, 16) (26, 9, 8) (27, 5, 13) (28, 10, 7) (29, 8, 10) (30, 6, 9) \par
\par
D_EDF Scheduling:\par
Task 7 assigned to Processor 0 (Finish Time: 9)\par
Task 28 assigned to Processor 1 (Finish Time: 10)\par
Switching to Deadline Monotonic (DM) scheduling\par
Task 17 assigned to Processor 0 (Finish Time: 17)\par
Task 30 assigned to Processor 1 (Finish Time: 16)\par
Task 15 assigned to Processor 1 (Finish Time: 25)\par
Task 6 assigned to Processor 0 (Finish Time: 22)\par
Task 29 assigned to Processor 0 (Finish Time: 30)\par
Task 20 assigned to Processor 1 (Finish Time: 30)\par
Task 12 assigned to Processor 0 (Finish Time: 35)\par
Task 19 assigned to Processor 1 (Finish Time: 37)\par
Task 22 assigned to Processor 0 (Finish Time: 44)\par
Task 27 assigned to Processor 1 (Finish Time: 42)\par
Task 24 assigned to Processor 1 (Finish Time: 44)\par
Task 18 assigned to Processor 0 (Finish Time: 51)\par
Task 4 assigned to Processor 1 (Finish Time: 48)\par
Task 3 assigned to Processor 1 (Finish Time: 57)\par
Task 5 assigned to Processor 0 (Finish Time: 55)\par
Task 1 assigned to Processor 0 (Finish Time: 61)\par
Task 11 assigned to Processor 1 (Finish Time: 66)\par
Task 8 assigned to Processor 0 (Finish Time: 66)\par
Task 25 assigned to Processor 0 (Finish Time: 72)\par
Task 14 assigned to Processor 1 (Finish Time: 71)\par
Task 13 assigned to Processor 1 (Finish Time: 77)\par
Task 10 assigned to Processor 0 (Finish Time: 82)\par
Task 16 assigned to Processor 1 (Finish Time: 84)\par
Task 23 assigned to Processor 0 (Finish Time: 83)\par
Task 21 assigned to Processor 0 (Finish Time: 85)\par
Task 2 assigned to Processor 1 (Finish Time: 88)\par
Efficiency: 0.933333\par
Speedup: 2.17045\par
Load Balancing: 1.5\par
\par
HEFT Scheduling:\par
Task 16 assigned to Processor 0 (Finish Time: 60)\par
Task 25 assigned to Processor 1 (Finish Time: 58)\par
Task 21 assigned to Processor 1 (Finish Time: 60)\par
Task 24 assigned to Processor 0 (Finish Time: 62)\par
Task 27 assigned to Processor 1 (Finish Time: 65)\par
Task 18 assigned to Processor 0 (Finish Time: 69)\par
Task 23 assigned to Processor 1 (Finish Time: 66)\par
Task 22 assigned to Processor 1 (Finish Time: 75)\par
Task 12 assigned to Processor 0 (Finish Time: 74)\par
Task 13 assigned to Processor 0 (Finish Time: 80)\par
Task 20 assigned to Processor 1 (Finish Time: 80)\par
Task 15 assigned to Processor 0 (Finish Time: 89)\par
Task 19 assigned to Processor 1 (Finish Time: 87)\par
Task 5 assigned to Processor 1 (Finish Time: 91)\par
Task 10 assigned to Processor 0 (Finish Time: 99)\par
Task 11 assigned to Processor 1 (Finish Time: 100)\par
Task 26 assigned to Processor 0 (Finish Time: 108)\par
Task 9 assigned to Processor 1 (Finish Time: 109)\par
Task 30 assigned to Processor 0 (Finish Time: 114)\par
Task 4 assigned to Processor 1 (Finish Time: 113)\par
Task 14 assigned to Processor 1 (Finish Time: 118)\par
Task 8 assigned to Processor 0 (Finish Time: 119)\par
Task 28 assigned to Processor 1 (Finish Time: 128)\par
Task 3 assigned to Processor 0 (Finish Time: 128)\par
Task 7 assigned to Processor 0 (Finish Time: 137)\par
Task 29 assigned to Processor 1 (Finish Time: 136)\par
Task 17 assigned to Processor 1 (Finish Time: 144)\par
Task 1 assigned to Processor 0 (Finish Time: 143)\par
Task 6 assigned to Processor 0 (Finish Time: 148)\par
Task 2 assigned to Processor 1 (Finish Time: 148)\par
Efficiency: 1\par
Speedup: 1.29054\par
Load Balancing: 0.5\par
\par
CPOP Scheduling:\par
Upward Ranks:\par
Task 7: 18\par
Task 28: 19\par
Task 9: 36\par
Task 26: 27\par
Task 17: 17\par
Task 30: 25\par
Task 15: 43\par
Task 6: 5\par
Task 29: 18\par
Task 20: 53\par
Task 12: 58\par
Task 19: 50\par
Task 22: 62\par
Task 27: 72\par
Task 24: 74\par
Task 18: 65\par
Task 4: 23\par
Task 3: 9\par
Task 5: 40\par
Task 1: 6\par
Task 11: 28\par
Task 8: 22\par
Task 25: 80\par
Task 14: 23\par
Task 13: 49\par
Task 10: 29\par
Task 16: 81\par
Task 23: 63\par
Task 21: 74\par
Task 2: 4\par
\par
Downward Ranks:\par
Task 7: 43\par
Task 28: 63\par
Task 9: 34\par
Task 26: 29\par
Task 17: 63\par
Task 30: 57\par
Task 15: 48\par
Task 6: 34\par
Task 29: 43\par
Task 20: 43\par
Task 12: 18\par
Task 19: 25\par
Task 22: 34\par
Task 27: 29\par
Task 24: 27\par
Task 18: 7\par
Task 4: 26\par
Task 3: 12\par
Task 5: 26\par
Task 1: 26\par
Task 11: 26\par
Task 8: 12\par
Task 25: 20\par
Task 14: 12\par
Task 13: 16\par
Task 10: 16\par
Task 16: 20\par
Task 23: 16\par
Task 21: 2\par
Task 2: 4\par
\par
Task 16 assigned to Processor 0 (Finish Time: 88)\par
Task 27 assigned to Processor 1 (Finish Time: 77)\par
Task 24 assigned to Processor 1 (Finish Time: 153)\par
Task 25 assigned to Processor 0 (Finish Time: 174)\par
Task 20 assigned to Processor 1 (Finish Time: 211)\par
Task 22 assigned to Processor 0 (Finish Time: 245)\par
Task 15 assigned to Processor 1 (Finish Time: 263)\par
Task 28 assigned to Processor 0 (Finish Time: 274)\par
Task 30 assigned to Processor 1 (Finish Time: 294)\par
Task 17 assigned to Processor 0 (Finish Time: 299)\par
Task 23 assigned to Processor 1 (Finish Time: 358)\par
Task 21 assigned to Processor 0 (Finish Time: 375)\par
Task 12 assigned to Processor 1 (Finish Time: 421)\par
Task 19 assigned to Processor 0 (Finish Time: 432)\par
Task 18 assigned to Processor 1 (Finish Time: 493)\par
Task 9 assigned to Processor 0 (Finish Time: 477)\par
Task 5 assigned to Processor 0 (Finish Time: 521)\par
Task 13 assigned to Processor 1 (Finish Time: 548)\par
Task 7 assigned to Processor 0 (Finish Time: 548)\par
Task 29 assigned to Processor 0 (Finish Time: 574)\par
Task 26 assigned to Processor 1 (Finish Time: 584)\par
Task 11 assigned to Processor 0 (Finish Time: 611)\par
Task 4 assigned to Processor 1 (Finish Time: 611)\par
Task 10 assigned to Processor 0 (Finish Time: 650)\par
Task 6 assigned to Processor 1 (Finish Time: 621)\par
Task 14 assigned to Processor 1 (Finish Time: 649)\par
Task 8 assigned to Processor 1 (Finish Time: 676)\par
Task 1 assigned to Processor 0 (Finish Time: 662)\par
Task 3 assigned to Processor 0 (Finish Time: 680)\par
Task 2 assigned to Processor 1 (Finish Time: 684)\par
Efficiency: 1\par
Speedup: 0.34854\par
Load Balancing: 17.5\par
\par
Task Set: (1, 6, 16) (2, 4, 19) (3, 9, 13) (4, 4, 13) (5, 4, 14) (6, 5, 10) (7, 9, 5) (8, 5, 16) (9, 9, 7) (10, 10, 17) (11, 9, 16) (12, 5, 10) (13, 6, 17) (14, 5, 17) (15, 9, 9) (16, 7, 18) (17, 8, 8) (18, 7, 13) (19, 7, 10) (20, 5, 10) (21, 2, 19) (22, 9, 11) (23, 1, 18) (24, 2, 13) (25, 6, 16) (26, 9, 8) (27, 5, 13) (28, 10, 7) (29, 8, 10) (30, 6, 9) \par
(31, 4, 12) (32, 8, 16) (33, 3, 20) (34, 5, 9) (35, 6, 7) (36, 10, 6) (37, 1, 15) (38, 6, 9) (39, 8, 11) (40, 9, 11) \par
\par
D_EDF Scheduling:\par
Task 7 assigned to Processor 0 (Finish Time: 9)\par
Task 36 assigned to Processor 1 (Finish Time: 10)\par
Switching to Deadline Monotonic (DM) scheduling\par
Task 28 assigned to Processor 0 (Finish Time: 19)\par
Task 26 assigned to Processor 1 (Finish Time: 19)\par
Task 17 assigned to Processor 0 (Finish Time: 27)\par
Task 38 assigned to Processor 1 (Finish Time: 25)\par
Task 34 assigned to Processor 1 (Finish Time: 30)\par
Task 30 assigned to Processor 0 (Finish Time: 33)\par
Task 15 assigned to Processor 1 (Finish Time: 39)\par
Task 20 assigned to Processor 0 (Finish Time: 38)\par
Task 29 assigned to Processor 0 (Finish Time: 46)\par
Task 19 assigned to Processor 1 (Finish Time: 46)\par
Task 12 assigned to Processor 0 (Finish Time: 51)\par
Task 6 assigned to Processor 1 (Finish Time: 51)\par
Task 40 assigned to Processor 0 (Finish Time: 60)\par
Task 39 assigned to Processor 1 (Finish Time: 59)\par
Task 22 assigned to Processor 1 (Finish Time: 68)\par
Task 31 assigned to Processor 0 (Finish Time: 64)\par
Task 27 assigned to Processor 0 (Finish Time: 69)\par
Task 3 assigned to Processor 1 (Finish Time: 77)\par
Task 4 assigned to Processor 0 (Finish Time: 73)\par
Task 24 assigned to Processor 0 (Finish Time: 75)\par
Task 18 assigned to Processor 0 (Finish Time: 82)\par
Task 5 assigned to Processor 1 (Finish Time: 81)\par
Task 37 assigned to Processor 1 (Finish Time: 82)\par
Task 25 assigned to Processor 0 (Finish Time: 88)\par
Task 11 assigned to Processor 1 (Finish Time: 91)\par
Task 8 assigned to Processor 0 (Finish Time: 93)\par
Task 1 assigned to Processor 1 (Finish Time: 97)\par
Task 32 assigned to Processor 0 (Finish Time: 101)\par
Task 14 assigned to Processor 1 (Finish Time: 102)\par
Task 10 assigned to Processor 0 (Finish Time: 111)\par
Task 13 assigned to Processor 1 (Finish Time: 108)\par
Task 23 assigned to Processor 1 (Finish Time: 109)\par
Task 16 assigned to Processor 1 (Finish Time: 116)\par
Task 21 assigned to Processor 0 (Finish Time: 113)\par
Task 2 assigned to Processor 0 (Finish Time: 117)\par
Task 33 assigned to Processor 1 (Finish Time: 119)\par
Efficiency: 0.95\par
Speedup: 2.10924\par
Load Balancing: 1\par
\par
HEFT Scheduling:\par
Task 33 assigned to Processor 0 (Finish Time: 68)\par
Task 32 assigned to Processor 1 (Finish Time: 70)\par
Task 25 assigned to Processor 0 (Finish Time: 74)\par
Task 16 assigned to Processor 1 (Finish Time: 77)\par
Task 27 assigned to Processor 0 (Finish Time: 79)\par
Task 18 assigned to Processor 1 (Finish Time: 84)\par
Task 21 assigned to Processor 0 (Finish Time: 81)\par
Task 24 assigned to Processor 0 (Finish Time: 83)\par
Task 39 assigned to Processor 0 (Finish Time: 91)\par
Task 19 assigned to Processor 1 (Finish Time: 91)\par
Task 31 assigned to Processor 0 (Finish Time: 95)\par
Task 37 assigned to Processor 1 (Finish Time: 92)\par
Task 15 assigned to Processor 1 (Finish Time: 101)\par
Task 22 assigned to Processor 0 (Finish Time: 104)\par
Task 23 assigned to Processor 1 (Finish Time: 102)\par
Task 29 assigned to Processor 1 (Finish Time: 110)\par
Task 20 assigned to Processor 0 (Finish Time: 109)\par
Task 12 assigned to Processor 0 (Finish Time: 114)\par
Task 30 assigned to Processor 1 (Finish Time: 116)\par
Task 38 assigned to Processor 0 (Finish Time: 120)\par
Task 9 assigned to Processor 1 (Finish Time: 125)\par
Task 5 assigned to Processor 0 (Finish Time: 124)\par
Task 10 assigned to Processor 0 (Finish Time: 134)\par
Task 40 assigned to Processor 1 (Finish Time: 134)\par
Task 26 assigned to Processor 0 (Finish Time: 143)\par
Task 11 assigned to Processor 1 (Finish Time: 143)\par
Task 13 assigned to Processor 0 (Finish Time: 149)\par
Task 35 assigned to Processor 1 (Finish Time: 149)\par
Task 8 assigned to Processor 0 (Finish Time: 154)\par
Task 4 assigned to Processor 1 (Finish Time: 153)\par
Task 14 assigned to Processor 1 (Finish Time: 158)\par
Task 36 assigned to Processor 0 (Finish Time: 164)\par
Task 28 assigned to Processor 1 (Finish Time: 168)\par
Task 3 assigned to Processor 0 (Finish Time: 173)\par
Task 7 assigned to Processor 1 (Finish Time: 177)\par
Task 17 assigned to Processor 0 (Finish Time: 181)\par
Task 1 assigned to Processor 1 (Finish Time: 183)\par
Task 6 assigned to Processor 0 (Finish Time: 186)\par
Task 34 assigned to Processor 1 (Finish Time: 188)\par
Task 2 assigned to Processor 0 (Finish Time: 190)\par
Efficiency: 1\par
Speedup: 1.32105\par
Load Balancing: 0.5\par
\par
CPOP Scheduling:\par
Upward Ranks:\par
Task 7: 19\par
Task 36: 19\par
Task 35: 31\par
Task 9: 40\par
Task 28: 20\par
Task 26: 29\par
Task 17: 16\par
Task 38: 46\par
Task 34: 14\par
Task 30: 58\par
Task 15: 76\par
Task 20: 63\par
Task 29: 66\par
Task 19: 77\par
Task 12: 63\par
Task 6: 5\par
Task 40: 38\par
Task 39: 71\par
Task 22: 76\par
Task 31: 74\par
Task 27: 82\par
Task 3: 9\par
Task 4: 23\par
Task 24: 79\par
Task 18: 83\par
Task 5: 35\par
Task 37: 78\par
Task 25: 88\par
Task 11: 29\par
Task 8: 25\par
Task 1: 6\par
Task 32: 91\par
Task 14: 19\par
Task 10: 29\par
Task 13: 26\par
Task 23: 67\par
Task 16: 84\par
Task 21: 79\par
Task 2: 4\par
Task 33: 94\par
\par
Downward Ranks:\par
Task 7: 64\par
Task 36: 70\par
Task 35: 64\par
Task 9: 55\par
Task 28: 64\par
Task 26: 55\par
Task 17: 43\par
Task 38: 49\par
Task 34: 49\par
Task 30: 43\par
Task 15: 33\par
Task 20: 38\par
Task 29: 32\par
Task 19: 31\par
Task 12: 22\par
Task 6: 32\par
Task 40: 37\par
Task 39: 20\par
Task 22: 28\par
Task 31: 28\par
Task 27: 26\par
Task 3: 28\par
Task 4: 20\par
Task 24: 26\par
Task 18: 26\par
Task 5: 20\par
Task 37: 21\par
Task 25: 16\par
Task 11: 16\par
Task 8: 5\par
Task 1: 18\par
Task 32: 18\par
Task 14: 20\par
Task 10: 16\par
Task 13: 16\par
Task 23: 16\par
Task 16: 7\par
Task 21: 2\par
Task 2: 18\par
Task 33: 3\par
\par
Task 32 assigned to Processor 0 (Finish Time: 99)\par
Task 18 assigned to Processor 1 (Finish Time: 90)\par
Task 15 assigned to Processor 1 (Finish Time: 175)\par
Task 27 assigned to Processor 0 (Finish Time: 186)\par
Task 19 assigned to Processor 1 (Finish Time: 259)\par
Task 24 assigned to Processor 0 (Finish Time: 267)\par
Task 25 assigned to Processor 1 (Finish Time: 353)\par
Task 22 assigned to Processor 0 (Finish Time: 352)\par
Task 31 assigned to Processor 0 (Finish Time: 430)\par
Task 30 assigned to Processor 1 (Finish Time: 417)\par
Task 20 assigned to Processor 1 (Finish Time: 485)\par
Task 37 assigned to Processor 0 (Finish Time: 509)\par
Task 29 assigned to Processor 1 (Finish Time: 559)\par
Task 33 assigned to Processor 0 (Finish Time: 606)\par
Task 38 assigned to Processor 1 (Finish Time: 611)\par
Task 35 assigned to Processor 0 (Finish Time: 643)\par
Task 9 assigned to Processor 1 (Finish Time: 660)\par
Task 16 assigned to Processor 0 (Finish Time: 734)\par
Task 39 assigned to Processor 1 (Finish Time: 739)\par
Task 36 assigned to Processor 0 (Finish Time: 763)\par
Task 12 assigned to Processor 1 (Finish Time: 807)\par
Task 26 assigned to Processor 0 (Finish Time: 801)\par
Task 28 assigned to Processor 0 (Finish Time: 831)\par
Task 7 assigned to Processor 1 (Finish Time: 835)\par
Task 23 assigned to Processor 0 (Finish Time: 899)\par
Task 21 assigned to Processor 1 (Finish Time: 916)\par
Task 40 assigned to Processor 0 (Finish Time: 946)\par
Task 34 assigned to Processor 1 (Finish Time: 935)\par
Task 17 assigned to Processor 1 (Finish Time: 959)\par
Task 5 assigned to Processor 0 (Finish Time: 985)\par
Task 11 assigned to Processor 1 (Finish Time: 997)\par
Task 10 assigned to Processor 0 (Finish Time: 1024)\par
Task 4 assigned to Processor 1 (Finish Time: 1024)\par
Task 13 assigned to Processor 0 (Finish Time: 1056)\par
Task 14 assigned to Processor 1 (Finish Time: 1048)\par
Task 3 assigned to Processor 1 (Finish Time: 1066)\par
Task 6 assigned to Processor 0 (Finish Time: 1066)\par
Task 8 assigned to Processor 0 (Finish Time: 1096)\par
Task 1 assigned to Processor 1 (Finish Time: 1078)\par
Task 2 assigned to Processor 1 (Finish Time: 1086)\par
Efficiency: 1\par
Speedup: 0.300599\par
Load Balancing: 11.5\par
}
 